<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    margin:0;
    padding:0;
}
.content {
    width: 1040px;
    margin:0 auto;
    background-color: rgb(32, 130, 216);
    
}
.article {
    width: 675px;
    float: left;
    height: 500px;
    /* background-color: red; */

}
.aside{
    width: 300px;
    float: right;
    /* height: 500px; */
    /* background-color: green; */
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
a:link{
    color: #3377aa;
}
a:visited{
    color: #666999;
}
/* 重复的部分 ui组建 */
.hot-link , .rating_answer{
    margin-bottom: 20px;
    line-height: 1.5;
    background-color: #f2f7f6;
    border-radius: 4px;
}
.rating_answer{
    padding: 12px 0 12px 18px;
}
.rating_answer ul{
    font-size: 14px;
}
.rating_answer li{
    font-size: 13px;
}
.ad{
    height: 250px;
    background-color: yellow;
    margin-bottom: 20px;
}
.hot-link{
    padding: 16px 0 16px 18px;
}
.hot-link h2{
    margin: 0;
    padding:0;
    border:none;
    color: #007722;
    font-size: 16px;
}
.hot-link ul{
    font-size: 14px;
    color: #cedcd9;
}
.hot-link li{
    margin-top: 8px;
    font-size: 13px;

}
.billboard-hd{
    margin:0 auto; 
       line-height: 1.5;
}
.billboard-hd h2{
    font-size: 16px;
    padding-bottom: 10px;
    font: 15px Arial, Helvetica, sans-serif;
    margin:0 0 5px;
    border-bottom:1px rgb(234, 234, 234) solid;
}
.billboard-hd a{
    font-size: 12px;
    color:#6695d8;
}
span{
    margin: 0 0 0 10px; 
}
td{ 
    font-size: 14px;
    line-height: 150%;
    border-bottom:1px rgb(234, 234, 234) solid;
}
.order{
    width: 20px;
    text-align: center;
    padding: 7px 0;
}
.title{
    width: 300px;
    color: #3377aa;
}
</style>
<body>
    <div class="content">
        <div class="article">
        </div>
        <div class="aside">
                <div class="rating_answer">
                    <ul>
                        <li>
                            <a href="#" target="_blank">豆瓣电影评分八问</a>
                        </li>
                    </ul>
                </div>
                <div class="ad"></div>
                <div class="hot-link">
                  <h2>电影活动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>  
                  <ul>
                      <li>
                          <a href="#" target="_blank">今晚我有空| 看完这电影想立马丢掉电脑</a>
                      </li> 
                       <li>
                            <a href="#" target="_blank">好莱坞电影工业深度探访交流</a>
                       </li>
                  </ul>
                </div>
                <div class="billboard-hd">
                    <h2>一周口碑榜<span>
                            <a href="#"> 更多榜>></a>
                        </span>
                    </h2>
                </div>
                <div class="billboard-bd">
                    <table>
                        <tr>
                            <td class="order">1</td>
                            <td class="title"><a href="#">幸福的拉扎罗</a></td>
                        </tr>
                        <tr>
                                <td class="order">2</td>
                                <td class="title"><a href="#">无双</a></td>
                         </tr>
                         <tr>
                                <td class="order">3</td>
                                <td class="title"><a href="#">特工</a></td>
                            </tr>
                    </table>
                </div>
            </div>
    </div>
</body>
</html>