<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        min-width:600px;
    }
    .header,.footer{
        text-align: center;
        background-color: #bbbbbb;
        width:100%;
    }
    .bd{
        overflow: hidden; /*不要超过宽度 会换行*/
        padding: 0 200px 0;
    }
    /*为什么要放在第一列？是因为main里面的内容放第一个，它会显示的最快*/
    .main{
        /* 块级元素， 他要浮动 后面的元素才会和他一起玩*/
        float: left;
        width: 100%;
        height: 200px;
        background-color: red;
    }
    .left{
        float: left;
        margin-left: -100%;
        width: 200px;
        height: 200px;
        background-color: green;
        left: -200px;
        position: relative;  /*以自身进行偏移*/
    }
    .right{
        float: left;
        margin-left:-200px;
        width: 200px;
        height: 200px;
        background-color: blue;
        right: -200px;
        position: relative;
    }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="bd">
        <div class="main text">Main</div>
        <div class="left text">Nav</div>
        <div class="right text">Aside</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>